# Checkers

./: Checkers.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  UI.cs
GameEngine/: Checker.cs  Coord.cs  Game.cs  GameConfig.cs  Move.cs  eColors.cs  eMatchStatus.cs
WinFormsUI/: BoardSquareButton.cs  GameForm.cs  Program.cs  SettingsForm.cs  WinFormsUI.csproj  WindowsUI.cs
