<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\Game\GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ex02.ConsoleUtils">
      <HintPath>..\Ex02.ConsoleUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
